DVIProject/EntryWindow.xaml

<Window x:Class="DVI.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVI"
        mc:Ignorable="d"
        Title="EntryWindow" Height="720" Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"
                   Text="Home" FontSize="48" Margin="600, 100, 150, 100"/>

        <Button x:Name="btnLogin" Content="Login" Grid.Column="1" Grid.Row="3" 
                Margin="450, 0, 0, 80" Height="30" Click="btnHomeLogin_Click"/>
        <Button x:Name="btnSignup" Content="Sign Up" Grid.Column="1" Grid.Row="3" 
                Margin="450, 80, 0, 80" Height="30" Click="btnHomeSignup_Click"/>
    </Grid>

</Window>
